{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LuisgarciaApplication<luisgarcia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.generation.LuisgarciaApplication",
            "projectName": "luisgarcia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}